@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  padding: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: #fff;
  text-align: center;
}

.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 1em;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.card-price {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.card-button {
  width: 10em;
  padding: 0.5em;
  border-radius: 1rem;
  border: none;
  background-color: darkgreen;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: rgba(6, 151, 85, 0.93);
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .container:hover {
    z-index: 1000;
  }
  .card-button {
    width: 80%;
  }
  .card-image {
    object-fit: contain;
    aspect-ratio: 1;
  }
}
